<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gall0381-Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background-color: #e0f2f1;
            color: #009688;
        }

        nav .nav-wrapper {
            position: relative;
            height: 100%;
        }

        ul:not(.browser-default) {
            padding-left: 0;
            list-style-type: none;
        }

        header {
            min-width: 40vh;
            align-items: center;
            height: auto;
            background-image: linear-gradient(#009688, #e0f2f1);
        }
        nav ul {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .row {
            margin-left: auto;
            margin-right: auto;
        }
        .valign-wrapper {
            align-items: center;
            width: 100%;
            padding-bottom: 2rem;
        }
        .row .valign-wrapper img {
            align-items: center;
            max-width: 100%;
        }

        .row .valign-wrapper{
            -webkit-box-align: center;
            display: flex;
            align-items: center;
        }

        .row .col.s6 {
            width: 80%;
            float: left;
            padding-right: 3rem;
            padding-left: 2rem;
        }

        .valign-wrapper img {
            max-width: 55%;
            min-width: 30%;
            height: auto;
        }

        .circle {
            float: right;
            border-radius: 50%;
            padding: auto;
        }
        .card-wraper {
            background-color: #1d302f;
        }

        .card {
            border-radius: 10px;
        }

        .container h5 {
            text-align: center;
        }

        .row>div {
            line-height: 20px;
            font-size: 12px;
        }

        .card-image {
            align-items: center;
            padding: 1.2rem;
        }

        .card-content {
            color: #009688;
        }
        footer {
            padding-top: 4rem;
            color: #009688;
        }
    </style>
</head>

<body>
    <nav class="nav-wrapper #009688 teal">
        <div class="container ">
            <a href="./index.html" class="brand-logo"></a>
            <a href="#" class="sidenav-trigger show-on-large" data-target="mobile-links">
                <i class="material-icons cc_pointer">menu</i>
            </a>
            <ul class="right hide-on-small-and-down fixed">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-links">
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>

    <header>
        <div class="row valign-wrapper">
            <div class><img src="./assets/NaomiGallupe-Profile.png" alt="Naomi Gallupe" class="circle respoinsive-img">

            </div>
            <div class="col s6">
                <h2 class="white-text">Naomi Gallupe</h2>
                <p class="white-text">Front-End Developer, Designer</p>
            </div>
    </header>

    <main id="skills">
        <div class="container">
            <h5>Skills</h5>
            <div class="row">
                <div class="card-wraper">
                    <div class="col s12 m4 l3 xl2">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/illustrator-logo.svg" alt="ai">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>Adobe Illustrator 2021:</p>
                                <p>Able to build and edit raster and vector graphics using techniques such as image tracing, recoloring and transformation. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div class="col s12 m4 l3 xl2">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/photoshop-logo.svg" alt="ps">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>Adobe Photoshop 2021:</p>
                                <p>Able to edit and create using various techniques such as image optimizing, composite imaging and photo retouching.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div class="col s12 m4 l3 xl2">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/xd-logo.svg" alt="xd">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>Adobe XD 2021</p>
                                <p>Understanding the XD workflow - design, prototype, and share. Knowledge of productivity tools, components and XD interactions. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div class="col s12 m4 l3 xl2">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/logo-2582748_640.png" alt="html">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>HTML5:</p>
                                <p>Strong knowledge and understanding of building and navigating simple webpages through VSCode. Familiar with Document Object Model. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div class="col s12 m4 l3 xl2">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/logo-2582747_640.png" alt="css">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>CSS:</p>
                            <p>Able to develop responsive and mobile websites with strong knowledge of forms, tables, color schemes, Flexbox, SASS, Materialize CSS.  </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wraper">
                    <div class="col s12 m4 l3 xl2">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/circle-js-v2.png" alt="js">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>JavaScript</p>
                                <p>Understanding of NodeJS using VSCode. Able to building projects that can modify the DDM, fetch from APIs, and use history API. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <div id="links" class="center-align"></div>
        <p id="cr" class="center-align">© Naomi Gallupe 2020</p>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script> $(document).ready(function () {
            $('.sidenav').sidenav({ edge: 'left' });
        })
    </script>
    </script>
</body>

</html>