<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gall0381-Portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
body {
            background-color: #e0f2f1;
            color: #009688;
        }

        nav .nav-wrapper {
            position: relative;
            height: 100%;
        }

        ul:not(.browser-default) {
            padding-left: 0;
            list-style-type: none;
        }

        header {
            min-width: 40vh;
            align-items: center;
            height: auto;
            background-image: linear-gradient(#009688, #e0f2f1);
        }
        nav ul {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .row {
            margin-left: auto;
            margin-right: auto;
        }
        .valign-wrapper {
            align-items: center;
            width: 100%;
            padding-bottom: 2rem;
        }
        .row .valign-wrapper img {
            align-items: center;
            max-width: 100%;
        }

        .row .valign-wrapper{
            -webkit-box-align: center;
            display: flex;
            align-items: center;
        }

        .row .col.s6 {
            width: 80%;
            float: left;
            padding-right: 3rem;
            padding-left: 2rem;
        }

        .valign-wrapper img {
            max-width: 55%;
            min-width: 30%;
            height: auto;
        }

        .circle {
            float: right;
            border-radius: 50%;
            padding: auto;
        }
        .card-wraper {
            background-color: #1d302f;
        }

        .card {
            border-radius: 10px;
        }

        .container h5 {
            text-align: center;
        }

        .row>div {
            line-height: 20px;
            font-size: 12px;
        }

        .card-image {
            align-items: center;
            padding: 1.2rem;
        }

        .card-content {
            color: #009688;
        }
        footer {
            padding-top: 4rem;
            color: #009688;
        }
    </style>
</head>

<body>
    <nav class="nav-wrapper #009688 teal">
        <div class="container">
            <a href="./index.html" class="brand-logo"></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons cc_pointer">menu</i>
            </a>
            <ul class="right hide-on-small-and-down fixed">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-links">
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="portfolio.html"><b>Portfolio</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
    </ul>


    <header>
        <div class="row valign-wrapper">
            <div class><img src="./assets/NaomiGallupe-Profile.png" alt="Naomi Gallupe" class="circle respoinsive-img">

            </div>
            <div class="col s6">
                <h2 class="white-text">Naomi Gallupe</h2>
                <p class="white-text">Front-End Developer, Designer</p>
            </div>
    </header>
    <main id="portfolio">
        <div class="container">
            <h5>Projects</h5>
            <div class="row">
                    <div class="col s12 m4 l6">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/moviedb.png" alt="moviedb">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>A single page application to search for actors and their media using The MovieDB. Purpose was to fetch and format the data retrieved from the API.  </p>
                            </div>
                    </div>
                </div>
                    <div class="col s12 m4 l6">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/naomigallupe-form.png" alt="form-png">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>A simple form using HTML5 and CSS with focus on different input elements. This assignment also focused on responsiveness and colour scheme. </p>
                            </div>
                        </div>
                </div>
                    <div class="col s12 m4 l6">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/NaomiGallupe-design-final.png" alt="design-final">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>A splash screen logo for a final design assignment. The assignment requirements also included an SVG loading animation and Adobe XD UI prototype. </p>
                            </div>
                    </div>
                </div>
                <div class="col s12 m4 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="./assets/naomigallup-icon-assignment.png" alt="icon-assn">
                        </div>
                        <div class="card-content">
                            <span class="card-title"></span>
                            <p>A sample artboard from the app icon assignment. Purpose of the assignment was to create multiple variation of the same icon for different sizes. </p>
                        </div>
                </div>
            </div>
                    <div class="col s12 m4 l6">
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/naomigallupe-DOM.png" alt="DOM">
                            </div>
                            <div class="card-content">
                                <span class="card-title"></span>
                                <p>A DDM manipulation assignment. A simple assignment that fetched and formatted data from a random user api. Responsive deign. </p>
                            </div>
                    </div>
                </div>
                <div class="col s12 m4 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="./assets/naomigallupe-employee-profile.png" alt="emp">
                        </div>
                        <div class="card-content">
                            <span class="card-title"></span>
                            <p>A simple employee profile page using iPhone X dimensions. A design assignment that included various design elements such as gradients and shadows. </p>
                        </div>
                </div>
            </div>
            </div>
        </div>
        <footer>
            <div id="links" class="center-align"></div>
            <p id="cr" class="center-align">© Naomi Gallupe 2020</p>
            </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script> $(document).ready(function () {
            $('.sidenav').sidenav({ edge: 'left' });
        })
    </script>
    </script>
</body>

</html>